digraph G {
	 Dzip3->Intake  [penwidth= 10 , label=" >99  ( ~0 )" ]; 
	 Intake->Cyp26b1  [penwidth= 10 , label=" >99  ( ~0 )" ]; 
	 Intake->Prpf38b  [penwidth= 10 , label=" >99  ( ~0 )" ]; 
	 Intake->Luzp2  [penwidth= 9.8 , label=" 97.98  ( ~0 )" ]; 
	 Luzp2->Ywhab  [penwidth= 10 , label=" >99  ( ~0 )" ]; 
	 Prpf38b->Rorb  [penwidth= 10 , label=" >99  ( ~0 )" ]; 
	 Usp1->Rorb  [penwidth= 10 , label=" >99  ( ~0 )" ]; 
	 Luzp2->Pnma8b  [penwidth= 10 , label=" >99  ( ~0 )" ]; 
	 Prpf38b->Cirbp  [penwidth= 9.82 , label=" 98.25  ( ~0 )" ]; 
	 Usp1->Cirbp  [penwidth= 9.82 , label=" 98.25  ( ~0 )" ]; 
	 Dzip3->Rt1397364  [penwidth= 10 , label=" >99  ( ~0 )" ]; 
	 Intake->Rt1397364  [penwidth= 10 , label=" >99  ( ~0 )" ]; 
	 Dzip3->Map1b  [penwidth= 9.79 , label=" 97.94  ( ~0 )" ]; 
	 Rorb->Map1b  [penwidth= 9.9 , label=" 98.98  ( ~0 )" ]; 
	 Ywhab->Fam111a  [penwidth= 10 , label=" >99  ( ~0 )" ]; 
	 Rorb->Fam111a  [penwidth= 10 , label=" >99  ( ~0 )" ]; 
	 Rt1397364->Fam111a  [penwidth= 10 , label=" >99  ( ~0 )" ]; 
	 Cyp26b1->Pygm  [penwidth= 10 , label=" >99  ( ~0 )" ]; 
	 Luzp2->Pygm  [penwidth= 10 , label=" >99  ( ~0 )" ]; 
	 Ywhab->Pygm  [penwidth= 10 , label=" >99  ( ~0 )" ]; 
	 Usp1->Pygm  [penwidth= 10 , label=" >99  ( ~0 )" ]; 
	 Dzip3->Kcnc2  [penwidth= 10 , label=" >99  ( ~0 )" ]; 
	 Cyp26b1->Kcnc2  [penwidth= 10 , label=" >99  ( ~0 )" ]; 
	 Luzp2->Kcnc2  [penwidth= 9.8 , label=" 98.03  ( ~0 )" ]; 
	 Pnma8b->Kcnc2  [penwidth= 9.6 , label=" 96.03  ( ~0 )" ]; 
	 Cirbp->Tmed5  [penwidth= 10 , label=" >99  ( ~0 )" ]; 
	 Pygm->Tmed5  [penwidth= 9.76 , label=" 97.61  ( ~0 )" ]; 
	 Intake->Rt1394837  [penwidth= 8.25 , label=" 82.54  ( ~0 )" ]; 
	 Prpf38b->Rt1394837  [penwidth= 8.46 , label=" 84.58  ( ~0 )" ]; 
	 Luzp2->Rt1394837  [penwidth= 9.15 , label=" 91.46  ( ~0 )" ]; 
	 Pnma8b->Rt1394837  [penwidth= 8.49 , label=" 84.93  ( ~0 )" ]; 
	 Kcnc2->Prkar2a  [penwidth= 10 , label=" >99  ( ~0 )" ]; 
	 Rt1394837->Prkar2a  [penwidth= 10 , label=" >99  ( ~0 )" ]; 
	 Intake->Crebbp  [penwidth= 9.79 , label=" 97.92  ( ~0 )" ]; 
	 Prpf38b->Crebbp  [penwidth= 10 , label=" >99  ( ~0 )" ]; 
	 Map1b->Crebbp  [penwidth= 10 , label=" >99  ( ~0 )" ]; 
	 Kcnc2->Crebbp  [penwidth= 10 , label=" >99  ( ~0 )" ]; 
	 Cirbp->Rbsn  [penwidth= 10 , label=" >99  ( ~0 )" ]; 
	 Luzp2->Zfp329  [penwidth= 9.83 , label=" 98.28  ( ~0 )" ]; 
	 Rorb->Zfp329  [penwidth= 10 , label=" >99  ( ~0 )" ]; 
	 Pnma8b->Zfp329  [penwidth= 9.65 , label=" 96.52  ( ~0 )" ]; 
	 Cyp26b1->Zc3h11a  [penwidth= 10 , label=" >99  ( ~0 )" ]; 
	 Kcnc2->Zc3h11a  [penwidth= 10 , label=" >99  ( ~0 )" ]; 
	 Tmed5->Zc3h11a  [penwidth= 10 , label=" >99  ( ~0 )" ]; 
	 Intake->Zinc  [penwidth= 9.28 , label=" 92.83  ( ~0 )" ]; 
	 Cirbp->Zinc  [penwidth= 9.79 , label=" 97.85  ( ~0 )" ]; 
	 Rt1394837->Zinc  [penwidth= 9.26 , label=" 92.56  ( ~0 )" ]; 
	 Kcnc2->Rt1375689  [penwidth= 9.79 , label=" 97.87  ( ~0 )" ]; 
	 Rt1394837->Rt1375689  [penwidth= 10 , label=" >99  ( ~0 )" ]; 
	 Intake->Rt1381817  [penwidth= 10 , label=" >99  ( ~0 )" ]; 
	 Cyp26b1->Rt1381817  [penwidth= 9.79 , label=" 97.93  ( ~0 )" ]; 
	 Zc3h11a->Rt1381817  [penwidth= 10 , label=" >99  ( ~0 )" ]; 
	 Luzp2->Lsamp  [penwidth= 9.83 , label=" 98.28  ( ~0 )" ]; 
	 Pnma8b->Lsamp  [penwidth= 9.65 , label=" 96.46  ( ~0 )" ]; 
	 Map1b->Lsamp  [penwidth= 10 , label=" >99  ( ~0 )" ]; 
	 Cyp26b1->Zfp318  [penwidth= 9.43 , label=" 94.27  ( ~0 )" ]; 
	 Luzp2->Zfp318  [penwidth= 9.61 , label=" 96.12  ( ~0 )" ]; 
	 Map1b->Zfp318  [penwidth= 9.22 , label=" 92.18  ( ~0 )" ]; 
	 Rt1394837->Zfp318  [penwidth= 9.43 , label=" 94.27  ( ~0 )" ]; 
	 Cyp26b1->Vcan  [penwidth= 9.14 , label=" 91.4  ( ~0 )" ]; 
	 Prpf38b->Vcan  [penwidth= 9.2 , label=" 91.96  ( ~0 )" ]; 
	 Tmed5->Vcan  [penwidth= 9.41 , label=" 94.13  ( ~0 )" ]; 
	 Lsamp->Vcan  [penwidth= 9.2 , label=" 91.96  ( ~0 )" ]; 
	 Rorb->Gabra2  [penwidth= 10 , label=" >99  ( ~0 )" ]; 
	 Rt1397364->Gabra2  [penwidth= 10 , label=" >99  ( ~0 )" ]; 
	 Crebbp->Gabra2  [penwidth= 10 , label=" >99  ( ~0 )" ]; 
	 Kcnc2->Hmbox1  [penwidth= 10 , label=" >99  ( ~0 )" ]; 
	 Rt1394837->Hmbox1  [penwidth= 9.85 , label=" 98.46  ( ~0 )" ]; 
	 Prkar2a->Hmbox1  [penwidth= 10 , label=" >99  ( ~0 )" ]; 
	 Rt1375689->Hmbox1  [penwidth= 9.65 , label=" 96.46  ( ~0 )" ]; 
	 Cyp26b1->Rt1379132  [penwidth= 10 , label=" >99  ( ~0 )" ]; 
	 Lsamp->Rt1379132  [penwidth= 10 , label=" >99  ( ~0 )" ]; 
	 Gabra2->Rt1379132  [penwidth= 10 , label=" >99  ( ~0 )" ]; 
	 Hmbox1->Rt1379132  [penwidth= 10 , label=" >99  ( ~0 )" ]; 
	 Prkar2a->Rt1375689  [penwidth= 0.21 , label=" 2.13  ( ~0 )" ]; 
	 Kcnc2->Rt1394837  [penwidth= 0.89 , label=" 8.91  ( ~0 )" ]; 
	 Ywhab->Rt1394837  [penwidth= 0.5 , label=" 5.02  ( ~0 )" ]; 
	 Dzip3->Rt1394837  [penwidth= 0.87 , label=" 8.65  ( ~0 )" ]; 
	 Cyp26b1->Rt1394837  [penwidth= 0.2 , label=" 2.02  ( ~0 )" ]; 
	 Rt1394837->Vcan  [penwidth= 0.22 , label=" 2.18  ( ~0 )" ]; 
	 Ywhab->Kcnc2  [penwidth= 0.2 , label=" 1.97  ( ~0 )" ]; 
	 Rt1397364->Tmed5  [penwidth= 0.12 , label=" 1.17  ( ~0 )" ]; 
	 Rt1397364->Vcan  [penwidth= 0.22 , label=" 2.18  ( ~0 )" ]; 
	 Prkar2a->Vcan  [penwidth= 0.21 , label=" 2.14  ( ~0 )" ]; 
	 Pnma8b->Map1b  [penwidth= 0.21 , label=" 2.06  ( ~0 )" ]; 
	 Cyp26b1->Map1b  [penwidth= 0.21 , label=" 2.06  ( ~0 )" ]; 
	 Map1b->Zinc  [penwidth= 0.74 , label=" 7.44  ( ~0 )" ]; 
	 Luzp2->Map1b  [penwidth= 0.21 , label=" 2.06  ( ~0 )" ]; 
	 Usp1->Map1b  [penwidth= 0.1 , label=" 1.02  ( ~0 )" ]; 
	 Map1b->Vcan  [penwidth= 0.22 , label=" 2.18  ( ~0 )" ]; 
	 Pnma8b->Zfp318  [penwidth= 0.21 , label=" 2.1  ( ~0 )" ]; 
	 Ywhab->Zfp318  [penwidth= 0.18 , label=" 1.79  ( ~0 )" ]; 
	 Tmed5->Zfp318  [penwidth= 0.57 , label=" 5.73  ( ~0 )" ]; 
	 Lsamp->Zfp318  [penwidth= 0.21 , label=" 2.09  ( ~0 )" ]; 
	 Intake->Zfp318  [penwidth= 0.57 , label=" 5.73  ( ~0 )" ]; 
	 Rbsn->Zinc  [penwidth= 0.68 , label=" 6.85  ( ~0 )" ]; 
	 Intake->Rbsn  [penwidth= 0.19 , label=" 1.89  ( ~0 )" ]; 
	 Zc3h11a->Vcan  [penwidth= 0.22 , label=" 2.18  ( ~0 )" ]; 
	 Ywhab->Rorb  [penwidth= 0.24 , label=" 2.4  ( ~0 )" ]; 
	 Intake->Rorb  [penwidth= 0.27 , label=" 2.68  ( ~0 )" ]; 
	 Fam111a->Vcan  [penwidth= 0.22 , label=" 2.18  ( ~0 )" ]; 
	 Ywhab->Pnma8b  [penwidth= 0.13 , label=" 1.3  ( ~0 )" ]; 
	 Cyp26b1->Pnma8b  [penwidth= 0.12 , label=" 1.22  ( ~0 )" ]; 
	 Ywhab->Lsamp  [penwidth= 0.17 , label=" 1.72  ( ~0 )" ]; 
	 Ywhab->Zfp329  [penwidth= 0.17 , label=" 1.72  ( ~0 )" ]; 
	 Intake->Tmed5  [penwidth= 0.14 , label=" 1.43  ( ~0 )" ]; 
	 Pygm->Vcan  [penwidth= 0.21 , label=" 2.14  ( ~0 )" ]; 
	 Cyp26b1->Zinc  [penwidth= 0.24 , label=" 2.37  ( ~0 )" ]; 
	 Intake->Cirbp  [penwidth= 0.32 , label=" 3.19  ( ~0 )" ]; 
	 Crebbp->Rt1381817  [penwidth= 0.21 , label=" 2.07  ( ~0 )" ]; 
	 Intake->Usp1  [penwidth= 0.12 , label=" 1.16  ( ~0 )" ]; 
	 Intake->Vcan  [penwidth= 0.59 , label=" 5.85  ( ~0 )" ]; 
	 Crebbp->Vcan  [penwidth= 0.44 , label=" 4.35  ( ~0 )" ]; 
	 label="        \l Notes: \l     -   >99 represents percentage of 99.99 and above \l     -   ~0  represents percentage of 0.01 and below \l     -   Percentage in the parentheses represents the percentage of an arc that is reversed \l" ; 
}