digraph G {
	 R4930452B06->Pygm  [penwidth= 10 , label=" >99  ( ~0 )" ]; 
	 R4930452B06->R4930427A07  [penwidth= 10 , label=" >99  ( ~0 )" ]; 
	 Pygm->R4930427A07  [penwidth= 10 , label=" >99  ( ~0 )" ]; 
	 R4930452B06->R4833423E24  [penwidth= 10 , label=" >99  ( ~0 )" ]; 
	 Pygm->R4833423E24  [penwidth= 10 , label=" >99  ( ~0 )" ]; 
	 R4930427A07->R4833423E24  [penwidth= 9.88 , label=" 98.81  ( ~0 )" ]; 
	 Fmo2->R4921501E09  [penwidth= 10 , label=" >99  ( ~0 )" ]; 
	 R4930452B06->Btn1a1  [penwidth= 10 , label=" >99  ( ~0 )" ]; 
	 R1700123K08->R1700017D01  [penwidth= 10 , label=" >99  ( ~0 )" ]; 
	 R4930452B06->A2m  [penwidth= 10 , label=" >99  ( ~0 )" ]; 
	 Pygm->A2m  [penwidth= 9.78 , label=" 97.84  ( ~0 )" ]; 
	 Fmo2->A2m  [penwidth= 9.77 , label=" 97.74  ( ~0 )" ]; 
	 R4930427A07->A2m  [penwidth= 9.41 , label=" 94.06  ( ~0 )" ]; 
	 R4921501E09->Fasting  [penwidth= 9.9 , label=" 98.96  ( ~0 )" ]; 
	 R4930452B06->Als2cr12  [penwidth= 9.9 , label=" 98.98  ( ~0 )" ]; 
	 Pygm->Als2cr12  [penwidth= 9.78 , label=" 97.78  ( ~0 )" ]; 
	 R4930427A07->Als2cr12  [penwidth= 9.65 , label=" 96.49  ( ~0 )" ]; 
	 Btn1a1->Als2cr12  [penwidth= 10 , label=" >99  ( ~0 )" ]; 
	 R1700123K08->R44989  [penwidth= 10 , label=" >99  ( ~0 )" ]; 
	 R1700017D01->R44989  [penwidth= 9.88 , label=" 98.84  ( ~0 )" ]; 
	 Als2cr12->R44989  [penwidth= 10 , label=" >99  ( ~0 )" ]; 
	 R1700123K08->Rorb  [penwidth= 10 , label=" >99  ( ~0 )" ]; 
	 R1700017D01->Rorb  [penwidth= 10 , label=" >99  ( ~0 )" ]; 
	 Als2cr12->Apitd1  [penwidth= 10 , label=" >99  ( ~0 )" ]; 
	 Fmo2->R9230019H11  [penwidth= 10 , label=" >99  ( ~0 )" ]; 
	 R4921501E09->R9230019H11  [penwidth= 9.89 , label=" 98.9  ( ~0 )" ]; 
	 R4930452B06->R9830107B12  [penwidth= 9.89 , label=" 98.9  ( ~0 )" ]; 
	 Pygm->R9830107B12  [penwidth= 9.52 , label=" 95.17  ( ~0 )" ]; 
	 Fmo2->R9830107B12  [penwidth= 9.51 , label=" 95.13  ( ~0 )" ]; 
	 Fasting->R9830107B12  [penwidth= 10 , label=" >99  ( ~0 )" ]; 
	 R1700123K08->R1810018F18  [penwidth= 10 , label=" >99  ( ~0 )" ]; 
	 R1700017D01->R1810018F18  [penwidth= 10 , label=" >99  ( ~0 )" ]; 
	 Rorb->R1810018F18  [penwidth= 9.88 , label=" 98.81  ( ~0 )" ]; 
	 R4930452B06->R4921509C19  [penwidth= 10 , label=" >99  ( ~0 )" ]; 
	 Pygm->R4921509C19  [penwidth= 9.67 , label=" 96.67  ( ~0 )" ]; 
	 Fmo2->R4921509C19  [penwidth= 9.53 , label=" 95.29  ( ~0 )" ]; 
	 R4930427A07->R4921509C19  [penwidth= 9.16 , label=" 91.62  ( ~0 )" ]; 
	 R1700123K08->Kcnc2  [penwidth= 10 , label=" >99  ( ~0 )" ]; 
	 R1700017D01->Kcnc2  [penwidth= 10 , label=" >99  ( ~0 )" ]; 
	 Rorb->Kcnc2  [penwidth= 9.89 , label=" 98.85  ( ~0 )" ]; 
	 R1810018F18->Kcnc2  [penwidth= 9.76 , label=" 97.58  ( ~0 )" ]; 
	 R1700123K08->Chst3  [penwidth= 10 , label=" >99  ( ~0 )" ]; 
	 R1700017D01->Chst3  [penwidth= 9.65 , label=" 96.53  ( ~0 )" ]; 
	 R44989->Chst3  [penwidth= 9.52 , label=" 95.16  ( ~0 )" ]; 
	 Rorb->Chst3  [penwidth= 9.14 , label=" 91.43  ( ~0 )" ]; 
	 R4930452B06->Acsbg1  [penwidth= 10 , label=" >99  ( ~0 )" ]; 
	 Pygm->Acsbg1  [penwidth= 9.65 , label=" 96.53  ( ~0 )" ]; 
	 R4930427A07->Acsbg1  [penwidth= 9.27 , label=" 92.72  ( ~0 )" ]; 
	 Btn1a1->Acsbg1  [penwidth= 9.39 , label=" 93.87  ( ~0 )" ]; 
	 Fmo2->Gm8256  [penwidth= 9.88 , label=" 98.85  ( ~0 )" ]; 
	 R4921501E09->Gm8256  [penwidth= 9.89 , label=" 98.91  ( ~0 )" ]; 
	 Fasting->Gm8256  [penwidth= 10 , label=" >99  ( ~0 )" ]; 
	 R9230019H11->Gm8256  [penwidth= 9.77 , label=" 97.68  ( ~0 )" ]; 
	 R1700123K08->R2310007B03  [penwidth= 10 , label=" >99  ( ~0 )" ]; 
	 R1700017D01->R2310007B03  [penwidth= 9.65 , label=" 96.53  ( ~0 )" ]; 
	 R44989->R2310007B03  [penwidth= 9.52 , label=" 95.16  ( ~0 )" ]; 
	 Rorb->R2310007B03  [penwidth= 9.14 , label=" 91.43  ( ~0 )" ]; 
	 R4930452B06->A630076J17  [penwidth= 10 , label=" >99  ( ~0 )" ]; 
	 Pygm->A630076J17  [penwidth= 9.65 , label=" 96.53  ( ~0 )" ]; 
	 R4930427A07->A630076J17  [penwidth= 9.27 , label=" 92.72  ( ~0 )" ]; 
	 Btn1a1->A630076J17  [penwidth= 9.39 , label=" 93.87  ( ~0 )" ]; 
	 Fmo2->Aadacl3  [penwidth= 9.89 , label=" 98.92  ( ~0 )" ]; 
	 R4921501E09->Aadacl3  [penwidth= 10 , label=" >99  ( ~0 )" ]; 
	 R9230019H11->Aadacl3  [penwidth= 9.88 , label=" 98.82  ( ~0 )" ]; 
	 Fmo2->Tdgps  [penwidth= 9.76 , label=" 97.63  ( ~0 )" ]; 
	 R4921501E09->Tdgps  [penwidth= 9.78 , label=" 97.78  ( ~0 )" ]; 
	 Fasting->Tdgps  [penwidth= 9.76 , label=" 97.6  ( ~0 )" ]; 
	 Gm8256->Tdgps  [penwidth= 9.41 , label=" 94.09  ( ~0 )" ]; 
	 R4930452B06->Rspo1  [penwidth= 10 , label=" >99  ( ~0 )" ]; 
	 Pygm->Rspo1  [penwidth= 9.65 , label=" 96.53  ( ~0 )" ]; 
	 R4930427A07->Rspo1  [penwidth= 9.27 , label=" 92.72  ( ~0 )" ]; 
	 Btn1a1->Rspo1  [penwidth= 9.39 , label=" 93.87  ( ~0 )" ]; 
	 R1700123K08->R2010109I03  [penwidth= 10 , label=" >99  ( ~0 )" ]; 
	 R1700017D01->R2010109I03  [penwidth= 9.65 , label=" 96.53  ( ~0 )" ]; 
	 R44989->R2010109I03  [penwidth= 9.52 , label=" 95.16  ( ~0 )" ]; 
	 Rorb->R2010109I03  [penwidth= 9.14 , label=" 91.43  ( ~0 )" ]; 
	 Fasting->Gm21541  [penwidth= 10 , label=" >99  ( ~0 )" ]; 
	 Als2cr12->Gm21541  [penwidth= 10 , label=" >99  ( ~0 )" ]; 
	 Apitd1->Gm21541  [penwidth= 9.88 , label=" 98.84  ( ~0 )" ]; 
	 Fmo2->Fasting  [penwidth= 0.1 , label=" 1.04  ( ~0 )" ]; 
	 R9230019H11->R9830107B12  [penwidth= 0.13 , label=" 1.27  ( ~0 )" ]; 
	 R9230019H11->Tdgps  [penwidth= 0.36 , label=" 3.65  ( ~0 )" ]; 
	 R9230019H11->R4921509C19  [penwidth= 0.24 , label=" 2.45  ( ~0 )" ]; 
	 A2m->R9830107B12  [penwidth= 0.11 , label=" 1.1  ( ~0 )" ]; 
	 R4921501E09->R9830107B12  [penwidth= 0.38 , label=" 3.77  ( ~0 )" ]; 
	 R4921501E09->A2m  [penwidth= 0.36 , label=" 3.56  ( ~0 )" ]; 
	 Als2cr12->A630076J17  [penwidth= 0.61 , label=" 6.13  ( ~0 )" ]; 
	 Apitd1->A630076J17  [penwidth= 0.25 , label=" 2.49  ( ~0 )" ]; 
	 Aadacl3->Tdgps  [penwidth= 0.12 , label=" 1.24  ( ~0 )" ]; 
	 Als2cr12->Acsbg1  [penwidth= 0.61 , label=" 6.13  ( ~0 )" ]; 
	 Apitd1->Acsbg1  [penwidth= 0.25 , label=" 2.49  ( ~0 )" ]; 
	 Als2cr12->Chst3  [penwidth= 0.61 , label=" 6.13  ( ~0 )" ]; 
	 Als2cr12->Rspo1  [penwidth= 0.61 , label=" 6.13  ( ~0 )" ]; 
	 Als2cr12->R2010109I03  [penwidth= 0.61 , label=" 6.13  ( ~0 )" ]; 
	 Als2cr12->R2310007B03  [penwidth= 0.61 , label=" 6.13  ( ~0 )" ]; 
	 Apitd1->Chst3  [penwidth= 0.25 , label=" 2.49  ( ~0 )" ]; 
	 Apitd1->Rspo1  [penwidth= 0.25 , label=" 2.49  ( ~0 )" ]; 
	 Apitd1->R2010109I03  [penwidth= 0.25 , label=" 2.49  ( ~0 )" ]; 
	 Apitd1->R2310007B03  [penwidth= 0.25 , label=" 2.49  ( ~0 )" ]; 
	 R4921501E09->R4921509C19  [penwidth= 0.6 , label=" 6  ( ~0 )" ]; 
	 label="        \l Notes: \l     -   >99 represents percentage of 99.99 and above \l     -   ~0  represents percentage of 0.01 and below \l     -   Percentage in the parentheses represents the percentage of an arc that is reversed \l" ; 
}