digraph G {
	 SPDEF 
	 CYS1->P4HA3AS1  [penwidth= 9.69 , label=" 96.92  ( ~0 )" ]; 
	 KDR->RSPO1  [penwidth= 10 , label=" >99  ( ~0 )" ]; 
	 LINC01018->RSPO1  [penwidth= 10 , label=" >99  ( ~0 )" ]; 
	 P4HA3AS1->LOC440300  [penwidth= 9.89 , label=" 98.94  ( ~0 )" ]; 
	 OR13G1->Fasting  [penwidth= 10 , label=" >99  ( ~0 )" ]; 
	 KDR->Fasting  [penwidth= 10 , label=" >99  ( ~0 )" ]; 
	 P4HA3AS1->Fasting  [penwidth= 10 , label=" >99  ( ~0 )" ]; 
	 RSPO1->Fasting  [penwidth= 10 , label=" >99  ( ~0 )" ]; 
	 LINC01018->C16orf92  [penwidth= 9.58 , label=" 95.84  ( ~0 )" ]; 
	 P4HA3AS1->C16orf92  [penwidth= 9.7 , label=" 97.01  ( ~0 )" ]; 
	 MIR942->BRDT  [penwidth= 9.83 , label=" 98.27  ( ~0 )" ]; 
	 GABRB2->BRDT  [penwidth= 10 , label=" >99  ( ~0 )" ]; 
	 CYS1->BRDT  [penwidth= 10 , label=" >99  ( ~0 )" ]; 
	 P4HA3AS1->BRDT  [penwidth= 10 , label=" >99  ( ~0 )" ]; 
	 LOC93463->IGHV118  [penwidth= 10 , label=" >99  ( ~0 )" ]; 
	 C16orf92->IGHV118  [penwidth= 10 , label=" >99  ( ~0 )" ]; 
	 OR13G1->SNCB  [penwidth= 10 , label=" >99  ( ~0 )" ]; 
	 Fasting->SNCB  [penwidth= 10 , label=" >99  ( ~0 )" ]; 
	 LOC93463->RNU631P  [penwidth= 9.72 , label=" 97.17  ( ~0 )" ]; 
	 P4HA3AS1->RNU631P  [penwidth= 9.72 , label=" 97.17  ( ~0 )" ]; 
	 P4HA3AS1->PDCD1  [penwidth= 9.63 , label=" 96.3  ( ~0 )" ]; 
	 KCNC2->CLK2  [penwidth= 10 , label=" >99  ( ~0 )" ]; 
	 RSPO1->CLK2  [penwidth= 10 , label=" >99  ( ~0 )" ]; 
	 MIR942->VTRNA11  [penwidth= 10 , label=" >99  ( ~0 )" ]; 
	 KDR->VTRNA11  [penwidth= 10 , label=" >99  ( ~0 )" ]; 
	 Fasting->VTRNA11  [penwidth= 10 , label=" >99  ( ~0 )" ]; 
	 BRDT->LOC101927657  [penwidth= 10 , label=" >99  ( ~0 )" ]; 
	 CLK2->LOC101927657  [penwidth= 10 , label=" >99  ( ~0 )" ]; 
	 GABRB2->COL21A1  [penwidth= 10 , label=" >99  ( ~0 )" ]; 
	 CYS1->COL21A1  [penwidth= 10 , label=" >99  ( ~0 )" ]; 
	 Fasting->COL21A1  [penwidth= 10 , label=" >99  ( ~0 )" ]; 
	 CYS1->CHST3  [penwidth= 9.46 , label=" 94.6  ( ~0 )" ]; 
	 LINC01018->CHST3  [penwidth= 10 , label=" >99  ( ~0 )" ]; 
	 Fasting->CD300LG  [penwidth= 10 , label=" >99  ( ~0 )" ]; 
	 BICDL2->CD300LG  [penwidth= 10 , label=" >99  ( ~0 )" ]; 
	 Fasting->C3orf70  [penwidth= 10 , label=" >99  ( ~0 )" ]; 
	 PDCD1->C3orf70  [penwidth= 9.87 , label=" 98.66  ( ~0 )" ]; 
	 LOC440300->LINC02232  [penwidth= 9.84 , label=" 98.4  ( ~0 )" ]; 
	 Fasting->LINC02232  [penwidth= 9.84 , label=" 98.4  ( ~0 )" ]; 
	 C16orf92->LINC02232  [penwidth= 9.84 , label=" 98.4  ( ~0 )" ]; 
	 VTRNA11->LINC02232  [penwidth= 9.84 , label=" 98.4  ( ~0 )" ]; 
	 Fasting->RPS7P5  [penwidth= 10 , label=" >99  ( ~0 )" ]; 
	 RNU631P->RPS7P5  [penwidth= 9.72 , label=" 97.19  ( ~0 )" ]; 
	 PDCD1->DPYS  [penwidth= 9.76 , label=" 97.63  ( ~0 )" ]; 
	 CD300LG->DPYS  [penwidth= 10 , label=" >99  ( ~0 )" ]; 
	 C16orf92->H13  [penwidth= 9.64 , label=" 96.42  ( ~0 )" ]; 
	 IGHV118->H13  [penwidth= 9.88 , label=" 98.84  ( ~0 )" ]; 
	 MIR23A->C12orf50  [penwidth= 10 , label=" >99  ( ~0 )" ]; 
	 PDCD1->C12orf50  [penwidth= 9.85 , label=" 98.45  ( ~0 )" ]; 
	 IGHV118->MIR6800  [penwidth= 9.78 , label=" 97.78  ( ~0 )" ]; 
	 NA228->WFDC1  [penwidth= 10 , label=" >99  ( ~0 )" ]; 
	 RNU631P->WFDC1  [penwidth= 9.55 , label=" 95.53  ( ~0 )" ]; 
	 LOC440300->OR6N2  [penwidth= 10 , label=" >99  ( ~0 )" ]; 
	 MIR23A->BTNL8  [penwidth= 8.73 , label=" 87.34  ( ~0 )" ]; 
	 RNU631P->BTNL8  [penwidth= 8.61 , label=" 86.15  ( ~0 )" ]; 
	 MIR942->LOC101927668  [penwidth= 9.32 , label=" 93.23  ( ~0 )" ]; 
	 SRPX2->LOC101927668  [penwidth= 10 , label=" >99  ( ~0 )" ]; 
	 RORB->LOC101927668  [penwidth= 9.84 , label=" 98.38  ( ~0 )" ]; 
	 MIR23A->LOC101927668  [penwidth= 8.98 , label=" 89.78  ( ~0 )" ]; 
	 CYS1->ARHGEF26  [penwidth= 10 , label=" >99  ( ~0 )" ]; 
	 DPYS->ARHGEF26  [penwidth= 10 , label=" >99  ( ~0 )" ]; 
	 Fasting->NA239  [penwidth= 10 , label=" >99  ( ~0 )" ]; 
	 MIR23A->NA239  [penwidth= 10 , label=" >99  ( ~0 )" ]; 
	 C12orf50->NA239  [penwidth= 10 , label=" >99  ( ~0 )" ]; 
	 KDR->FMO2  [penwidth= 10 , label=" >99  ( ~0 )" ]; 
	 H13->FMO2  [penwidth= 10 , label=" >99  ( ~0 )" ]; 
	 C12orf50->FMO2  [penwidth= 10 , label=" >99  ( ~0 )" ]; 
	 MIR6800->FMO2  [penwidth= 10 , label=" >99  ( ~0 )" ]; 
	 Fasting->LOC101927040  [penwidth= 10 , label=" >99  ( ~0 )" ]; 
	 WFDC1->LOC101927040  [penwidth= 10 , label=" >99  ( ~0 )" ]; 
	 C16orf92->LOC101929141  [penwidth= 10 , label=" >99  ( ~0 )" ]; 
	 H13->LOC101929141  [penwidth= 10 , label=" >99  ( ~0 )" ]; 
	 ARHGEF26->LOC101929141  [penwidth= 10 , label=" >99  ( ~0 )" ]; 
	 NA239->LOC101929141  [penwidth= 10 , label=" >99  ( ~0 )" ]; 
	 OR13G1->PI15  [penwidth= 9.89 , label=" 98.9  ( ~0 )" ]; 
	 RPS7P5->PI15  [penwidth= 9.72 , label=" 97.19  ( ~0 )" ]; 
	 MIR6800->PI15  [penwidth= 10 , label=" >99  ( ~0 )" ]; 
	 C16orf92->IGHV321  [penwidth= 10 , label=" >99  ( ~0 )" ]; 
	 COL21A1->IGHV321  [penwidth= 9.56 , label=" 95.55  ( ~0 )" ]; 
	 RPS7P5->IGHV321  [penwidth= 9.72 , label=" 97.25  ( ~0 )" ]; 
	 RSPO1->PTP4A3  [penwidth= 10 , label=" >99  ( ~0 )" ]; 
	 Fasting->PTP4A3  [penwidth= 10 , label=" >99  ( ~0 )" ]; 
	 NA239->PTP4A3  [penwidth= 9.87 , label=" 98.69  ( ~0 )" ]; 
	 FMO2->PTP4A3  [penwidth= 10 , label=" >99  ( ~0 )" ]; 
	 KDR->LINC02591  [penwidth= 10 , label=" >99  ( ~0 )" ]; 
	 CD300LG->LINC02591  [penwidth= 10 , label=" >99  ( ~0 )" ]; 
	 C12orf50->LINC02591  [penwidth= 10 , label=" >99  ( ~0 )" ]; 
	 NA239->LINC02591  [penwidth= 10 , label=" >99  ( ~0 )" ]; 
	 CYS1->EVPLL  [penwidth= 10 , label=" >99  ( ~0 )" ]; 
	 LINC01018->EVPLL  [penwidth= 10 , label=" >99  ( ~0 )" ]; 
	 LOC440300->EVPLL  [penwidth= 10 , label=" >99  ( ~0 )" ]; 
	 WFDC1->EVPLL  [penwidth= 10 , label=" >99  ( ~0 )" ]; 
	 C16orf92->MIR3128  [penwidth= 9.89 , label=" 98.91  ( ~0 )" ]; 
	 BTNL8->MIR3128  [penwidth= 9.84 , label=" 98.44  ( ~0 )" ]; 
	 LOC101929141->MIR3128  [penwidth= 9.89 , label=" 98.91  ( ~0 )" ]; 
	 BICDL2->DPYS  [penwidth= 0.1 , label=" 1.05  ( ~0 )" ]; 
	 BRDT->BICDL2  [penwidth= 0.17 , label=" 1.7  ( ~0 )" ]; 
	 KDR->BICDL2  [penwidth= 0.17 , label=" 1.7  ( ~0 )" ]; 
	 LOC440300->BICDL2  [penwidth= 0.17 , label=" 1.7  ( ~0 )" ]; 
	 LOC93463->BICDL2  [penwidth= 0.17 , label=" 1.7  ( ~0 )" ]; 
	 BICDL2->BTNL8  [penwidth= 0.33 , label=" 3.3  ( ~0 )" ]; 
	 RORB->BICDL2  [penwidth= 0.12 , label=" 1.22  ( ~0 )" ]; 
	 CYS1->H13  [penwidth= 0.11 , label=" 1.06  ( ~0 )" ]; 
	 KCNC2->CYS1  [penwidth= 0.12 , label=" 1.17  ( ~0 )" ]; 
	 DPYS->LOC101927668  [penwidth= 0.33 , label=" 3.34  ( ~0 )" ]; 
	 VTRNA11->DPYS  [penwidth= 0.1 , label=" 1.05  ( ~0 )" ]; 
	 GABRB2->CHST3  [penwidth= 0.27 , label=" 2.69  ( ~0 )" ]; 
	 H13->IGHV321  [penwidth= 0.17 , label=" 1.7  ( ~0 )" ]; 
	 H13->BTNL8  [penwidth= 0.33 , label=" 3.31  ( ~0 )" ]; 
	 P4HA3AS1->H13  [penwidth= 0.12 , label=" 1.16  ( ~0 )" ]; 
	 IGHV118->IGHV321  [penwidth= 0.12 , label=" 1.15  ( ~0 )" ]; 
	 IGHV118->MIR3128  [penwidth= 0.11 , label=" 1.09  ( ~0 )" ]; 
	 KDR->IGHV321  [penwidth= 0.12 , label=" 1.15  ( ~0 )" ]; 
	 OR6N2->IGHV321  [penwidth= 0.12 , label=" 1.15  ( ~0 )" ]; 
	 KCNC2->C12orf50  [penwidth= 0.15 , label=" 1.55  ( ~0 )" ]; 
	 KCNC2->RNU631P  [penwidth= 0.12 , label=" 1.24  ( ~0 )" ]; 
	 RORB->BRDT  [penwidth= 0.17 , label=" 1.73  ( ~0 )" ]; 
	 BRDT->CD300LG  [penwidth= 0.1 , label=" 1.04  ( ~0 )" ]; 
	 KDR->LOC101927668  [penwidth= 0.17 , label=" 1.73  ( ~0 )" ]; 
	 KDR->BTNL8  [penwidth= 0.62 , label=" 6.16  ( ~0 )" ]; 
	 KDR->MIR23A  [penwidth= 0.26 , label=" 2.59  ( ~0 )" ]; 
	 LINC01018->MIR6800  [penwidth= 0.12 , label=" 1.15  ( ~0 )" ]; 
	 LINC02232->RPS7P5  [penwidth= 0.12 , label=" 1.19  ( ~0 )" ]; 
	 LOC101927657->MIR6800  [penwidth= 0.12 , label=" 1.15  ( ~0 )" ]; 
	 Fasting->LOC101927657  [penwidth= 0.11 , label=" 1.09  ( ~0 )" ]; 
	 PDCD1->LOC101927668  [penwidth= 0.34 , label=" 3.43  ( ~0 )" ]; 
	 RSPO1->LOC101927668  [penwidth= 0.17 , label=" 1.72  ( ~0 )" ]; 
	 SNCB->LOC101927668  [penwidth= 0.35 , label=" 3.45  ( ~0 )" ]; 
	 C16orf92->LOC101927668  [penwidth= 0.17 , label=" 1.7  ( ~0 )" ]; 
	 Fasting->LOC101927668  [penwidth= 0.16 , label=" 1.62  ( ~0 )" ]; 
	 CD300LG->LOC101927668  [penwidth= 0.16 , label=" 1.62  ( ~0 )" ]; 
	 LOC440300->MIR23A  [penwidth= 0.11 , label=" 1.12  ( ~0 )" ]; 
	 LOC440300->PDCD1  [penwidth= 0.24 , label=" 2.39  ( ~0 )" ]; 
	 LOC440300->RPS7P5  [penwidth= 0.12 , label=" 1.19  ( ~0 )" ]; 
	 SRPX2->LOC440300  [penwidth= 0.1 , label=" 1.02  ( ~0 )" ]; 
	 LOC440300->CHST3  [penwidth= 0.11 , label=" 1.07  ( ~0 )" ]; 
	 P4HA3AS1->BTNL8  [penwidth= 0.65 , label=" 6.55  ( ~0 )" ]; 
	 PDCD1->BTNL8  [penwidth= 0.16 , label=" 1.62  ( ~0 )" ]; 
	 VTRNA11->BTNL8  [penwidth= 0.32 , label=" 3.2  ( ~0 )" ]; 
	 Fasting->BTNL8  [penwidth= 0.24 , label=" 2.38  ( ~0 )" ]; 
	 MIR942->MIR23A  [penwidth= 0.14 , label=" 1.39  ( ~0 )" ]; 
	 NA228->MIR23A  [penwidth= 0.11 , label=" 1.12  ( ~0 )" ]; 
	 Fasting->MIR23A  [penwidth= 0.14 , label=" 1.39  ( ~0 )" ]; 
	 OR13G1->MIR6800  [penwidth= 0.12 , label=" 1.15  ( ~0 )" ]; 
	 SPDEF->MIR6800  [penwidth= 0.12 , label=" 1.15  ( ~0 )" ]; 
	 VTRNA11->MIR6800  [penwidth= 0.11 , label=" 1.05  ( ~0 )" ]; 
	 CHST3->MIR6800  [penwidth= 0.11 , label=" 1.07  ( ~0 )" ]; 
	 NA228->RNU631P  [penwidth= 0.16 , label=" 1.58  ( ~0 )" ]; 
	 NA228->CHST3  [penwidth= 0.11 , label=" 1.07  ( ~0 )" ]; 
	 OR13G1->P4HA3AS1  [penwidth= 0.14 , label=" 1.41  ( ~0 )" ]; 
	 OR13G1->CHST3  [penwidth= 0.11 , label=" 1.07  ( ~0 )" ]; 
	 P4HA3AS1->C12orf50  [penwidth= 0.15 , label=" 1.55  ( ~0 )" ]; 
	 P4HA3AS1->PI15  [penwidth= 0.17 , label=" 1.71  ( ~0 )" ]; 
	 P4HA3AS1->RORB  [penwidth= 0.15 , label=" 1.48  ( ~0 )" ]; 
	 P4HA3AS1->WFDC1  [penwidth= 0.17 , label=" 1.67  ( ~0 )" ]; 
	 RNU631P->PDCD1  [penwidth= 0.12 , label=" 1.21  ( ~0 )" ]; 
	 RSPO1->PDCD1  [penwidth= 0.12 , label=" 1.21  ( ~0 )" ]; 
	 SPDEF->PI15  [penwidth= 0.11 , label=" 1.1  ( ~0 )" ]; 
	 CD300LG->PTP4A3  [penwidth= 0.13 , label=" 1.31  ( ~0 )" ]; 
	 RSPO1->RNU631P  [penwidth= 0.12 , label=" 1.24  ( ~0 )" ]; 
	 Fasting->RNU631P  [penwidth= 0.28 , label=" 2.83  ( ~0 )" ]; 
	 SRPX2->RORB  [penwidth= 0.13 , label=" 1.35  ( ~0 )" ]; 
	 RORB->CHST3  [penwidth= 0.16 , label=" 1.64  ( ~0 )" ]; 
	 SRPX2->C16orf92  [penwidth= 0.11 , label=" 1.15  ( ~0 )" ]; 
	 VTRNA11->WFDC1  [penwidth= 0.16 , label=" 1.64  ( ~0 )" ]; 
	 Fasting->C16orf92  [penwidth= 0.3 , label=" 2.99  ( ~0 )" ]; 
	 Fasting->WFDC1  [penwidth= 0.12 , label=" 1.16  ( ~0 )" ]; 
	 Fasting->CHST3  [penwidth= 0.13 , label=" 1.29  ( ~0 )" ]; 
	 label="        \l Notes: \l     -   >99 represents percentage of 99.99 and above \l     -   ~0  represents percentage of 0.01 and below \l     -   Percentage in the parentheses represents the percentage of an arc that is reversed \l" ; 
}